<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Riley">

	<title>Amateur Radio Club at UNC Charlotte</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->


	<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="W0UNC" height="60"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="active"><a href="index.html#about">About</a></li>
					<li class="active"><a href="repeater.html" >Repeater Information</a></li>
					<li class="active"><a href="https://github.com/w0unc/UNC-Charlotte-ARC-Radio-Images" target="_blank" >Code Plugs</a></li>
					<li class="active"><a href="index.html#calendar">Calendar</a></a></li>
					<li class="active"><a href="projects.html" >Current Projects</a></li>
					<li class="active"><a href="Ids.html" >Club MDC1200/Fleetsync ID's</a></li>
					<li class="active">Club Mail (Coming Soon)</a></li>
					<
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li class="active"><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li> -->


				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">The Amateur Radio Club at UNC Charlotte: FleetSync/MDC1200</h1>
				<p class="tagline"></p>
				<p><a class="btn btn-default btn-lg" href="#faq" role="button">MORE INFO</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<a name="Website"></a>
	<div class="container">

		<h2 class="text-center top-space">Motorola MDC1200</h2>
		<br>
		<div class="row">
				<h3>About MDC1200</h3>
				<p>Many of our club members have Motorola commercial radios that use MDC1200. MDC1200 is a low-data rate system that allows for User ID, Selective Calling, Paging and Radio Check. IDs are transmitted at the beginning and end of transmission. We are looking into implementing status messages in the near future. Once we do another table will be created on this page containing them. IDs are based on the DTMF lettering of the last 4 characters of a callsign to create a semi-unique value. The Club fleet ID is 862.</p>
		</div> <!-- /row -->
		<h2 class="text-center top-space">Kenwood FleetSync</h2>
		<br>
		<div class="row">
				<h3>About Fleetsync</h3>
				<p>For the few members that run Kenwood equipment, our club also uses Fleetsync at <b>1200 baud</b>. ID's based on the same system as our MDC1200 ID's. The same 4 digit ID's are used in both systems.</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->

		<!-- container -->
	<a name="IDTable"></a>
	<div class="container">

		<h2 class="text-center top-space">MDC/Fleetsync ID Table</h2>
		<br>
		<div class="row" align="center" >
				<h3></h3>
				<p>
					<table border = "1">
							<tr>
									<td>
										Callsign
									</td>
									<td>
										Fleet ID
									</td>
									<td>
									 	Individual ID
									</td>
							</tr>
							<tr>
									<td align="center">
										W0UNC
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										0862
									</td>
							</tr>
							<tr>
									<td align="center">
										K4IPS
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4477
									</td>
							</tr>
							<tr>
									<td align="center">
										K4TZE
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4893
									</td>
							</tr>
							<tr>
									<td align="center">
										KN4VCY
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4829
									</td>
							</tr>
							<tr>
									<td align="center">
										N5CCM
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										5226
									</td>
							</tr>
							<tr>
									<td align="center">
										W4ZLA
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4952
									</td>
							</tr>
							<tr>
									<td align="center">
										KN4WXU
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4998
									</td>
							</tr>
							<tr>
									<td align="center">
										KN4ISQ
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4478
									</td>
							</tr>
							<tr>
									<td align="center">
										W0VVV
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										0888
									</td>
							</tr>
							<tr>
									<td align="center">
										KM4VRL
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4875
									</td>
							</tr>
							<tr>
									<td align="center">
										KN4HFJ
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4435
									</td>
							</tr>
							<tr>
									<td align="center">
										K4PTZ
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4789
									</td>
							</tr>
							<tr>
									<td align="center">
										W0DXV
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										0398
									</td>
							</tr>
							<tr>
									<td align="center">
										KN4UHC
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4842
									</td>
							</tr>
							<tr>
									<td align="center">
										KK4OHE
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4643
									</td>
							</tr>
							<tr>
									<td align="center">
										KN4UGZ
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4849
									</td>
							</tr>
							<tr>
									<td align="center">
										KN4IDE
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4433
									</td>
							</tr>
							<tr>
									<td align="center">
										KM4PLK
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										4755
									</td>
							</tr>
							<tr>
									<td align="center">
										W0UNC
									</td>
									<td align="center">
										862
									</td>
									<td align="center">
										0862
									</td>
							</tr>

					</table>
				</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->


	<a name="status"></a>
	<div class="container">

		<h2 class="text-center top-space">Status Code List</h2>
		<br>
		<div class="row" align="center" >
				<h3 align = "center"> Work in Progress </h3>
				<p align = "center">
							<table border = "1">
								<tr>
										<td align="center">
											Status Number
										</td>
										<td align="center">
									 		Message
										</td>
								</tr>
								<tr>
										<td align="center">
										10
										</td>
										<td align="center">
										Testing
										</td>
								</tr>
								<tr>
										<td align="center">
										12
										</td>
										<td align="center">
										ACK
										</td>
								</tr>
								<tr>
										<td align="center">
										20
										</td>
										<td align="center">
										10-20?
										</td>
								</tr>
								<tr>
										<td align="center">
										21
										</td>
										<td align="center">
										Atkins
										</td>
								</tr>
								<tr>
										<td align="center">
										22
										</td>
										<td align="center">
										Cone
										</td>
								</tr>
								<tr>
										<td align="center">
										23
										</td>
										<td align="center">
										SAC
										</td>
								</tr>
								<tr>
										<td align="center">
										24
										</td>
										<td align="center">
										Prospector
										</td>
								</tr>
								<tr>
										<td align="center">
										25
										</td>
										<td align="center">
										McEniry
										</td>
								</tr>
								<tr>
										<td align="center">
										26
										</td>
										<td align="center">
										Woodward
										</td>
								</tr>
								<tr>
										<td align="center">
										27
										</td>
										<td align="center">
										CRI Deck
										</td>
								</tr>
								<tr>
										<td align="center">
										28
										</td>
										<td align="center">
										EPIC
										</td>
								</tr>
								<tr>
										<td align="center">
										29
										</td>
										<td align="center">
										NOC
										</td>
								</tr>
								<tr>
										<td align="center">
										30
										</td>
										<td align="center">
										GOTO Discord
										</td>
								</tr>
								<tr>
										<td align="center">
										31
										</td>
										<td align="center">
										GOTO CRI Deck
										</td>
								</tr>
								<tr>
										<td align="center">
										32
										</td>
										<td align="center">
										GOTO Union
										</td>
								</tr>
								<tr>
										<td align="center">
										33
										</td>
										<td align="center">
										GOTO South Deck
										</td>
								</tr>
								<tr>
										<td align="center">
										34
										</td>
										<td align="center">
										GOTO EPIC
										</td>
								</tr>
								<tr>
										<td align="center">
										40
										</td>
										<td align="center">
										SWITCH to TA
										</td>
								</tr>
								<tr>
										<td align="center">
										41
										</td>
										<td align="center">
										SWITCH to TAC-1
										</td>
								</tr>
								<tr>
										<td align="center">
										42
										</td>
										<td align="center">
										SWITCH to TAC-2
										</td>
								</tr>
								<tr>
										<td align="center">
										43
										</td>
										<td align="center">
										SWITCH to GMRS
										</td>
								</tr>
							</table>
				</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->






















    </body>
</head>
