<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="W0UNC">

	<title>Amateur Radio Club at UNC Charlotte</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="W0UNC" height="60"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="active"><a href="index.html#about">About</a></li>
					<li class="active"><a href="repeater.html" >Repeater Information</a></li>
					<li class="active"><a href="https://github.com/w0unc/UNC-Charlotte-ARC-Radio-Images" target="_blank" >Code Plugs</a></li>
					<li class="active"><a href="index.html#calendar">Calendar</a></a></li>
					<li class="active"><a href="projects.html" >Current Projects</a></li>
					<li class="active"><a href="Ids.html" >Club MDC1200/Fleetsync ID's</a></li>
					<li class="active">Club Mail (Coming Soon)</a></li>
					<
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li class="active"><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li> -->


				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">The Amateur Radio Club at UNC Charlotte</h1>
				<p class="tagline"></p>
				<p><a class="btn btn-default btn-lg" href="#faq" role="button">MORE INFO</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
<a name="about"></a>
		<h2 class="thin">About Us</h2>
		<p class="text-muted">
			The Amateur Radio Club of UNC Charlotte is a student interest group whose purposes are to provide the local community with emergency communications, educate students and faculty/staff in becoming amateur radio operators and to foster fellowship within the amateur radio community. This is registered student organization on the campus of UNC Charlotte, and it is a fledgling group.
		</p>
	</div>
	<!-- /Intro-->

	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">

			<h3 class="text-center thin">Infomation</h3>

			<div class="row">
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-microphone fa-5"></i>Repeater</h4></div>
					<div class="h-body text-center">
						<p>We have a repeater on the roof of the library broadcasting with a positive offset of 5MHz on a Frequency of 442.6500MHz, it has a tone access of 88.5 and an outbound tone of 88.5. We stress that you must be an FCC Licensed Operator (or hold a comparable authorization) to access our repeater</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Meetings</h4></div>
					<div class="h-body text-center">
						<p>We meet daily on the repeater. No license? Email <a href = "mailto: club@w0unc.org">club@w0unc.org</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-comments-o  fa-5"></i>Contact</h4></div>
					<div class="h-body text-center">
						<p>The easiest way to contact us is though the repeater, you can also contact us by emailing <a href = "mailto: club@w0unc.org">club@w0unc.org</a>.</p>
					</div>
				</div>
				<!-- <div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>Author's support</h4></div>
					<div class="h-body text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, excepturi, maiores, dolorem quasi reprehenderit illo accusamus nulla minima repudiandae quas ducimus reiciendis odio sequi atque temporibus facere corporis eos expedita? </p>
					</div>
				</div> -->
			</div> <!-- /row  -->

		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<a name="calendar"></a>
	<div class="container">

		<h2 class="text-center top-space">Events and Calendar</h2>
		<br>
		<div class="row">
			<center><iframe src="https://calendar.google.com/calendar/embed?src=w0unc.org_tetn04t1v0rmkvnk1knm379egc%40group.calendar.google.com&ctz=America/New_York?showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>
		</div> <!-- /row -->


</div>	<!-- /container -->
	<!-- container -->
	<a name="faq"></a>
	<div class="container">

		<h2 class="text-center top-space">Frequently Asked Questions</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>What is Amateur Radio</h3>
				<p>Amateur Radio is a hobby that is enjoyed across the nation and the world. One of the primary purposes of Amateur Radio is emergency preparedness—in the event of a natural disaster, often the only avaliable form of communication is via radio. Amateur Radio Operators assist in this by providing necessary communications as a public service.</p>
			</div>
			<div class="col-sm-6">
				<h3>How do I get involved?</h3>
				<p>The easiest way to get involved with our club is to come to a meeting! If you cannot make our regular meetings, you can also send an email to <a href = "mailto: club@w0unc.org">club@w0unc.org</a> or contact us though our repeater.
					</p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
				<h3>How can I get my license?</h3>
				<p>
					Getting your license is relatively straightforward and often times the easiest method is to memorize the test questions. Our favorite practice exam is located <a href="http://aa9pw.com/radio/">here</a> For assitance with studying or recommendations, you can contact the club and we will be happy to assist!
				</p>
			</div>

		</div> <!-- /row -->

		<div class="jumbotron top-space">
			<h4>When all else fails...Amateur Radio</h4>
     		<!-- <p class="text-right"><a class="btn btn-primary btn-large">Learn more »</a></p> -->
  		</div>

</div>	<!-- /container -->

	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->

				<a class="addthis_button_facebook_like" fb:like:layout="button_count" href="https://facebook.com/w0unc"></a>
				<a class="addthis_button_tweet" href="https://twitter.com/w0unc"></a>
				<!-- <a class="addthis_button_google_plusone" g:plusone:size="medium"></a> -->
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">

								<a href="mailto:club@w0unc.org">club@w0unc.org</a><br><br>
								Mailing Address:<br>
								Amateur Radio Club at UNC Charlotte</br>
								SGOC Complex</br>
								Student Union, Room 212 </br>
								University of  North Carolina at Charlotte </br>
								9201 University City Boulevard</br>
								Charlotte, NC  28223-0001</br>
							</p>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="https://twitter.com/w0unc"><i class="fa fa-twitter fa-2"></i></a>

								<a href="https://github.com/w0unc"><i class="fa fa-github fa-2"></i></a>
								<a href="https://facebook.com/w0unc	"><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

				<!--	<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>
-->
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |

							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2016, Amateur Radio Club at UNC Charlotte
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>





	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
