<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Riley">

	<title>Amateur Radio Club at UNC Charlotte</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->


	<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="W0UNC" height="60"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="active"><a href="index.html#about">About</a></li>
					<li class="active"><a href="repeater.html" >Repeater Information</a></li>
					<li class="active"><a href="https://github.com/w0unc/UNC-Charlotte-ARC-Radio-Images" target="_blank" >Code Plugs</a></li>
					<li class="active"><a href="index.html#calendar">Calendar</a></a></li>
					<li class="active"><a href="projects.html" >Current Projects</a></li>
					<li class="active"><a href="Ids.html" >Club MDC1200/Fleetsync ID's</a></li>
					<li class="active">Club Mail (Coming Soon)</a></li>
					<
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li class="active"><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li> -->


				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">The Amateur Radio Club at UNC Charlotte: Projects</h1>
				<p class="tagline"></p>
				<p><a class="btn btn-default btn-lg" href="#faq" role="button">MORE INFO</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->
	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
<a name="about"></a>
		<h2 class="thin">Current Projects</h2>
		<p class="text-muted">
			Our works in progress and unattainable delusions of grandeur
		</p>
	</div>
	<!-- /Intro-->


	<a name="Website"></a>
	<div class="container">

		<h2 class="text-center top-space">The UNC Charlotte Amateur Radio Club Website</h2>
		<br>
		<div class="row">
				<h3>Website Under Contstruction</h3>
				<p>Pardon our dust. This website is still a continual work in progress and is updated semi-regularly by club members who are students at UNCC and work full or part time on the side. We hope to keep it as up to date as possible but life happens.</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->

		<!-- container -->
	<a name="HSMM"></a>
	<div class="container">

		<h2 class="text-center top-space">High Speed Mulitmedia Network</h2>
		<br>
		<div class="row">
				<h3>What is HSMM?</h3>
				<p>High-Speed Multimedia (HSMM) is a project involving the use of modified wireless networking equipment to create a high-bandwidth digital network capable of carrying a variety of network traffic over IP. It is separate from the wider internet, but can carry similar services.</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->


	<a name="rDMR"></a>
	<div class="container">

		<h2 class="text-center top-space">MMDVM Digital Repeater</h2>
		<br>
		<div class="row">
				<h3>An experiment in multi-mode digital repeaters</h3>
				<p>This project involves interfacing an MMDVM controller into a desktop repeater. This repeater will operate primarily on DMR and will be linked on-demand to the Brandmeister network. It is also planned to feature a patch into the main W0UNC machine.</p>
				<p>Confirmed DMR Talkgroups:</p>
				<p><b>SL1 TG 9</b>   - System Local</p>
				<p><b>SL1 TG 49</b>  - Patch to Analog W0UNC</p>
				<p>Dynamic Linked Talkgroups will be determined once the repeater is operational</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->


	<a name="rTelescope"></a>
	<div class="container">

		<h2 class="text-center top-space">SDR Radio Telescope</h2>
		<br>
		<div class="row">
				<h3>Amateur Radio meets Optical Science</h3>
				<p>We are constructing an Software Defined Radio (SDR)-based radio telescope. This telescope will be measuring the hydrogen-line, and creating images based on those measurements</p>
				<p>This project is currently in the research and planning phases and is expected to be a very long-term project. Updates will be placed here when progress is made so please check back later.</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->


	<a name="rControl"></a>
	<div class="container">

		<h2 class="text-center top-space">Repeater Controller</h2>
		<br>
		<div class="row">
				<h3>Future Repeater Controller</h3>
				<p>MTR2000 Drop in Rasberry Pi repeater controller</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->

		<a name="rRepeater"></a>
	<div class="container">

		<h2 class="text-center top-space">Remote Repeater</h2>
		<br>
		<div class="row">
				<h3>Using GM300 Desktop Repeater as a remote linked repeater</h3>
				<p>Text Goes Here</p>
		</div> <!-- /row -->
	</div>	<!-- /container -->





















    </body>
</head>
