<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="W0UNC">

	<title>Amateur Radio Club at UNC Charlotte</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->


<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="W0UNC" height="60"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="active"><a href="index.html#about">About</a></li>
					<li class="active"><a href="repeater.html" >Repeater Information</a></li>
					<li class="active"><a href="https://github.com/w0unc/UNC-Charlotte-ARC-Radio-Images" target="_blank" >Code Plugs</a></li>
					<li class="active"><a href="index.html#calendar">Calendar</a></a></li>
					<li class="active"><a href="projects.html" >Current Projects</a></li>
					<li class="active"><a href="Ids.html" >Club MDC1200/Fleetsync ID's</a></li>
					<li class="active">Club Mail (Coming Soon)</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li class="active"><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li> -->


				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">The Amateur Radio Club at UNC Charlotte: Repeaters</h1>
				<p class="tagline"></p>
				<!-- <p><a class="btn btn-default btn-lg" href="#faq" role="button">MORE INFO</a></p> --!>
			</div>
		</div>
	</header>
	<!-- /Header -->
	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
<a name="about"></a>
		<h2 class="thin">Club Repeater Information</h2>

	</div>
	<!-- /Intro-->


	<a name="Coverage Map"></a>
	<div class="container">

		<h2 class="text-center top-space">W0UNC 442.650 Repeater</h2>
		<h4 class="text-center">Atkins Library, UNC Charlotte - 169ft AGL</h4>
		<br>
		<p>
			<b>Mode:</b> Mixed Analog/P25
			<br>
			<b>Offset:</b> +5MHz
			<br>
			<b>Tone:</b> PL 88.5 In/Out
			<br>
			<b>P25 NAC:</b> 293
			<br>
			<br>
			<b>Echolink Node:</b> W4ZLA-L - Can be linked to echo conferences. Contact an administrator for assistance.
		</p>
		<div class="row">
			<center><h3>UHF Coverage Map for W0UNC@442.650 </h3></center>
			<center><p><img src="assets/images/W0UNC_Coverage_Map.png" alt="UHF Coverage Map"></p></center>
		</div> <!-- /row -->
	</div>	<!-- /container -->

    </body>
</head>
